<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/lightWhite"
    tools:context=".MainActivity">

    <!-- Grid Layout: Bulbs and Switches (2 Columns) -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <!-- First Row: Bulb 1 & Bulb 2 -->
        <ImageView
            android:id="@+id/bulb1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="Bulb 1"
            android:src="@drawable/light_off"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/bulb2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="Bulb 2"
            android:src="@drawable/light_off"
            tools:ignore="HardcodedText" />

        <!-- Second Row: Switch 1 & Switch 2 -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Switch 1"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:thumb="@drawable/switch_thumb"
            app:showText="true"
            app:track="@drawable/switch_track"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Switch 2"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:thumb="@drawable/switch_thumb"
            app:showText="true"
            app:track="@drawable/switch_track"
            tools:ignore="HardcodedText" />

        <!-- Third Row: Bulb 3 & Bulb 4 -->
        <ImageView
            android:id="@+id/bulb3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="Bulb 3"
            android:src="@drawable/light_off"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/bulb4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="Bulb 4"
            android:src="@drawable/light_off"
            tools:ignore="HardcodedText" />

        <!-- Fourth Row: Switch 3 & Switch 4 -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Switch 3"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:thumb="@drawable/switch_thumb"
            app:showText="true"
            app:track="@drawable/switch_track"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Switch 4"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:thumb="@drawable/switch_thumb"
            app:showText="true"
            app:track="@drawable/switch_track"
            tools:ignore="HardcodedText" />

    </GridLayout>

    <!-- Footer Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Voice Recognition Button -->
        <Button
            android:id="@+id/voiceButton"
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/lightbrown"
            android:padding="12dp"
            android:text="@string/voice_control"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Customize Button -->
        <Button
            android:id="@+id/customizeButton"
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/lightbrown"
            android:padding="12dp"
            android:text="@string/customize"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
